# microservice-tempate

./: HELP.md  README.md  pom.xml
src/main/java/com/mitrais/cdc/: MicroserviceApplication.java
src/main/java/com/mitrais/cdc/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mitrais/cdc/controller/: HomeController.java
src/main/java/com/mitrais/cdc/entity/: User.java
src/main/java/com/mitrais/cdc/repository/: UserRepository.java
src/main/java/com/mitrais/cdc/security/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetails.java
src/main/java/com/mitrais/cdc/services/: UserDetailsServices.java
src/main/java/com/mitrais/cdc/utility/: KafkaCustomChannel.java  UserContext.java  UserContextHolder.java
src/main/resources/: bootstrap.yaml
src/test/java/com/mitrais/cdc/: MicroserviceApplicationTests.java
